Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.tetrabox.example.devs.event;singleton:=true
Bundle-Version: 0.1.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.tetrabox.example.devs.event.devsevent,
 org.tetrabox.example.devs.event.devsevent.impl,
 org.tetrabox.example.devs.event.devsevent.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.gemoc.executionframework.event.model;visibility:=reexport,
 org.tetrabox.example.devs.model;visibility:=reexport
Bundle-ActivationPolicy: lazy

